# curso-udemy-comunicacao-microsservicos

./: API_DOCS.md  Comandos Docker.txt  README.md  docker-compose.yml
Conteúdos/: Collection.json  Comunicação síncrona e assíncrona.pptx  (+3 more)
auth-api/: app.js  (+3 more)
product-api/: Dockerfile  build.gradle  settings.gradle
product-api/src/main/java/br/com/cursoudemy/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/cursoudemy/productapi/config/: HttpInterfaceConfig.java  RabbitConfig.java  RequestUtil.java
product-api/src/main/java/br/com/cursoudemy/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/cursoudemy/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java  Urls.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/jwt/service/: JwtService.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/product/controller/: ProductController.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/product/dto/: ProductCheckStockRequest.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockDTO.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/product/model/: Product.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/product/rabbitmq/: ProductStockListener.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/product/repository/: ProductRepository.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/product/service/: ProductService.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/sales/client/: SalesClient.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/sales/dto/: SalesConfirmationDTO.java  SalesProductResponse.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/sales/enums/: SalesStatus.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/cursoudemy/productapi/: ProductApiApplicationTests.java
(+43 files in other folders)
